2020:Oct:10/22/20-23:43:01 -:- ["we're just logging your request in the request file", 'were just logging your request in the request file', "we're just login your request in the request file", 'were just login your request in the request file', 'will just logging your request in the request file']
2020:Oct:10/22/20-23:44:14 -:- ['record this message']
2020:Oct:10/22/20-23:46:35 -:- ['please lock this message', 'please log this message']
2020:Oct:10/22/20-23:48:37 -:- ['please log this message', 'please lock this message']
2020:Oct:10/22/20-23:50:31 -:- ['swift message', 'next message', 'message', 'list message', 'this message']
2020:Oct:10/22/20-23:53:37 -:- ['initiate epilepsy mode', 'initiate epilepsy road']
2020:Oct:10/22/20-23:55:04 -:- ['epilepsy mode', 'play epilepsy mode', 'epilepsy road']
2020:Oct:10/22/20-23:55:40 -:- ['initiate epilepsy mode']
2020:Oct:10/23/20-00:00:54 -:- ['initiate epilepsy', 'initiate epilepsy rate', 'initiate epilepsy mode', 'initiate epilepsy right', 'initiates epilepsy']
2020:Oct:10/23/20-00:01:41 -:- ['epilepsy mode', 'change epilepsy mode', 'dude epilepsy mode', 'alexa mode', 'epilepsy road']
2020:Oct:10/23/20-00:02:27 -:- ['initiate party mode', 'finish a party mode', 'nec party mode', 'tennessee party mode', 'any shape party mode', 'burnage party mode', 'finish a party mood', 'burnage a party mode', 'finish a party boat', 'finnish party mode', 'yamaha party mode', 'finish the party mode']
2020:Oct:10/23/20-00:03:13 -:- ['any shape or skype', 'any shape or sky', 'finish a postcard', 'any shape postcode', 'any shape or scar']
2020:Oct:10/23/20-00:03:59 -:- ['nec postcode', 'nec part-time', 'party time', 'ntuc part time', 'bbc part-time', 'nec parking', 'part-time', 'nbc part-time', 'ntu part time', 'urmston', 'nec party', 'seneca part time', 'ramsbottom', 'nec time', 'nec gorton', 'nyu part time', 'nafa part time', 'nec pattern']
2020:Oct:10/23/20-00:05:17 -:- ['initiate party mode', 'finish a party mode', 'pinochet party mode', 'party mode', 'finishing party mode', 'finish a party boat', 'finish a party mood', 'finnish party mode', 'yamaha party mode', 'finish a pokemon']
2020:Oct:10/23/20-00:11:25 -:- ['play maxine is a weirdo', 'play maxim is a weirdo', 'play maximum is a weirdo', 'play maktoum is a weirdo', 'play maximus a weirdo']
2020:Oct:10/23/20-00:11:39 -:- ['play maxim is a knob head', 'play maximum is a knob head', 'play maximus is a knob head', 'play maksim is a knob head', 'play maxima is a knob head']
2020:Oct:10/23/20-00:11:58 -:- 
2020:Oct:10/23/20-00:12:25 -:- ['play these words', 'say these words']
2020:Oct:10/23/20-00:13:00 -:- ['say', 'play', "c'est", 'se', 'sais']
2020:Oct:10/23/20-00:13:47 -:- ['play record this message', 'they record this message', 'say record this message', 'play recorded this message', 'hey record this message']
2020:Oct:10/23/20-00:14:41 -:- ['record this message now']
2020:Oct:10/23/20-00:15:24 -:- ['record this message']
2020:Oct:10/23/20-00:16:18 -:- ['ford this message', 'this message', 'bored this message', 'load this message', 'broad this message']
2020:Oct:10/23/20-00:16:49 -:- ['play maxine is a c***', 'play maximum is a c***', 'play maxim is a c***', 'play maxine is a comp', 'play maxine is a cont']
2020:Oct:10/23/20-00:17:44 -:- ['play maximum is a c***', 'play maxim is a c***', 'play maximum is a current', 'play maximum is a clint', 'play maximum is a cont']
2020:Oct:10/23/20-00:18:49 -:- ['epilepsy mode', 'initiate epilepsy mode', 'dinner suit epilepsy mode', 'epilepsy road']
2020:Oct:10/23/20-00:19:05 -:- ['nec', 'initiate', 'nfc', 'party mode']
2020:Oct:10/23/20-00:20:07 -:- ['tennessee party mode', 'finish a party mode', 'nec party mode', 'tennessee party road', 'dinner party mode']
2020:Oct:10/23/20-00:21:19 -:- 
2020:Oct:10/23/20-00:22:18 -:- ['can you see portsmouth', 'can you see partners', 'can you see party mode', 'can you see portmeirion', 'can you see port mode']
2020:Oct:10/23/20-00:22:51 -:- ['party mode', 'in this party mode', 'in party mode', 'party boat', 'new party mode']
2020:Oct:10/23/20-00:23:20 -:- ['repeat maxim is a weirdo', 'repeat maximum is a weirdo', 'repeat maxum is a weirdo', 'repeat maksim is a weirdo', 'repeat maxine is a weirdo']
2020:Oct:10/23/20-00:23:45 -:- ['repeat maxim is a weirdo', 'repeat maxum is a weirdo', 'repeat maximum is a weirdo', 'repeat maksym is a weirdo', 'repeat maksim is a weirdo']
2020:Oct:10/23/20-00:24:18 -:- ['repeat', 'repeat georgia', 'repeat george', 'repeat georgie', 'repeat george is away']
2020:Oct:10/23/20-00:24:58 -:- ['repeat 12345', 'repeat 1 2 3 4 5', 'repeat one two three four five']
2020:Oct:10/23/20-12:30:16 -:- ['initiate epilepsy mode', 'initiate epilepsy road', 'initiate epilepsy load', 'initiate epilepsy ro', 'initiate epilepsy loud']
2020:Oct:10/23/20-12:31:53 -:- ['nec party mode', 'party mode', 'any shape party mode', 'any seat party mode', 'mini seat party mode']
2020:Oct:10/23/20-12:42:08 -:- ['party mode', 'play party mode', 'great party mode', 'the party mode']
2020:Oct:10/23/20-16:07:41 -:- ['when you speak to go to green trevor repeat hello how are you', 'when you go to green trevor repeat hello how are you', 'when you speak to go to green clever repeat hello how are you', 'go to green trevor repeat hello how are you', 'then when you speak to go to green trevor repeat hello how are you']
2020:Oct:10/23/20-17:11:02 -:- ['the new shape pakistan', 'new shape pakistan', 'finish a party time', 'kpoptown', 'pakistan']
