2020:Oct:22-23:42:56 -:- How can I help squire?
2020:Oct:22-23:44:09 -:- How can I help squire?
2020:Oct:22-23:46:28 -:- Ready to help squire
2020:Oct:22-23:48:32 -:- Ready to help squire
2020:Oct:22-23:50:28 -:- How can I help squire?
2020:Oct:22-23:53:34 -:- Yes sir?
2020:Oct:22-23:55:00 -:- Ready to help squire
2020:Oct:22-23:55:36 -:- Yes sir?
2020:Oct:23-00:00:49 -:- How can I help squire?
2020:Oct:23-00:01:01 -:- Initiating epilepsy mode squire.
2020:Oct:23-00:01:37 -:- How can I help squire?
2020:Oct:23-00:01:48 -:- Initiating epilepsy mode squire.
2020:Oct:23-00:02:24 -:- Ready to help squire
2020:Oct:23-00:03:09 -:- Ready to help squire
2020:Oct:23-00:03:38 -:- Anything I can help you with squire
2020:Oct:23-00:03:54 -:- Yes sir?
2020:Oct:23-00:04:03 -:- Initiating party mode squire.
2020:Oct:23-00:05:12 -:- How can I help squire?
2020:Oct:23-00:05:20 -:- Initiating party mode squire.
2020:Oct:23-00:11:20 -:- How can I help squire?
2020:Oct:23-00:11:35 -:- at your service squire
2020:Oct:23-00:11:50 -:- Ready to help squire
2020:Oct:23-00:12:21 -:- Anything I can help you with squire
2020:Oct:23-00:12:58 -:- Yes sir?
2020:Oct:23-00:13:42 -:- Ready to help squire
2020:Oct:23-00:14:37 -:- Anything I can help you with squire
2020:Oct:23-00:15:20 -:- Anything I can help you with squire
2020:Oct:23-00:16:15 -:- How can I help squire?
2020:Oct:23-00:16:44 -:- Anything I can help you with squire
2020:Oct:23-00:17:40 -:- Ready to help squire
2020:Oct:23-00:17:47 -:- play maximum is a c***
2020:Oct:23-00:18:45 -:- at your service squire
2020:Oct:23-00:18:53 -:- Initiating epilepsy mode squire.
2020:Oct:23-00:19:01 -:- How can I help squire?
2020:Oct:23-00:19:09 -:- Initiating party mode squire.
2020:Oct:23-00:20:03 -:- Ready to help squire
2020:Oct:23-00:20:11 -:- Initiating party mode squire.
2020:Oct:23-00:21:16 -:- Ready to help squire
2020:Oct:23-00:22:14 -:- at your service squire
2020:Oct:23-00:22:22 -:- Initiating party mode squire.
2020:Oct:23-00:22:47 -:- at your service squire
2020:Oct:23-00:22:54 -:- Initiating party mode squire.
2020:Oct:23-00:23:15 -:- Ready to help squire
2020:Oct:23-00:23:21 -:- o
2020:Oct:23-00:23:40 -:- Ready to help squire
2020:Oct:23-00:23:46 -:- o
2020:Oct:23-00:24:11 -:- at your service squire
2020:Oct:23-00:24:20 -:- t
2020:Oct:23-00:24:53 -:- Yes sir?
2020:Oct:23-00:25:03 -:- repeat 12345
